{"app_name":"Baseball","timestamp":"2024-10-12 11:04:22.00 -0700","app_version":"0.8","slice_uuid":"fe49bac2-a480-36d5-87fe-4e98d91bc59e","build_version":"1","platform":7,"bundleID":"com.lunarskydiving.Baseball","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"Baseball","incident_id":"AA71C230-6DB6-4930-B906-5F638D7FE7DC"}
{
  "uptime" : 300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 49741,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-12 11:04:13.2179 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "AA71C230-6DB6-4930-B906-5F638D7FE7DC",
  "pid" : 71927,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-12 11:03:36.3835 -0700",
  "procStartAbsTime" : 7233585272124,
  "procExitAbsTime" : 7234468993639,
  "procName" : "Baseball",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/6C1F7623-04F2-4553-A2D8-858643E38E4B\/Baseball.app\/Baseball",
  "bundleInfo" : {"CFBundleShortVersionString":"0.8","CFBundleVersion":"1","CFBundleIdentifier":"com.lunarskydiving.Baseball"},
  "storeInfo" : {"deviceIdentifierForVendor":"A2E6B967-1CAF-5CA2-B06A-E30B437E952D","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 71376,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.6BCC578D-5046-49E6-B149-390576C7241D",
  "crashReporterKey" : "22B37FE9-5A8F-88BC-3616-03532F2C822A",
  "responsiblePid" : 1924,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.lunarskydiving.Baseball",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 838861345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"HyAD1R8gA9UfIAPVHyAD1R8gA9UfAADxTQMAVA4AQPnQzX2S7wMQqg==","atPC":"CgpA+Uv9cNNKvUCSLAALCk0RDIuxJf+oPwEB62EAAFQxAhDKIAIf1g=="},
  "bootSessionUUID" : "BC6F3EB0-AABE-4467-814F-D61A1EF4D701",
  "wakeTime" : 4295,
  "sleepWakeUUID" : "BB745A75-F424-44C1-8FE7-E58A803C4B2A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x746546786580 is not in any region.  Bytes after previous region: 22424669676929  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  \n--->  \n      UNUSED SPACE AT END",
  "exception" : {"codes":"0x0000000000000001, 0x0063746546786580","rawCodes":[1,27994001017169280],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0063746546786580 -> 0x0000746546786580 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":71927},
  "vmregioninfo" : "0x746546786580 is not in any region.  Bytes after previous region: 22424669676929  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  \n--->  \n      UNUSED SPACE AT END",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":22842,"task_for_pid":727},"targeted":{"thread_create":0,"thread_set_state":116,"task_for_pid":1},"warnings":1},
  "faultingThread" : 1,
  "threads" : [{"id":6657469,"frames":[{"imageOffset":4872,"symbol":"_platform_memset_pattern16","symbolLocation":296,"imageIndex":9},{"imageOffset":1962976,"symbol":"re::HashTable<re::AssetType const*, std::__1::pair<unsigned long, unsigned long>, re::Hash<re::AssetType const*>, re::EqualTo<re::AssetType const*>, true, false>::init(re::Allocator*, unsigned int)","symbolLocation":168,"imageIndex":13},{"imageOffset":1967600,"symbol":"std::__1::__function::__func<re::AssetManager::update(bool, bool)::$_0, std::__1::allocator<re::AssetManager::update(bool, bool)::$_0>, void ()>::operator()()","symbolLocation":268,"imageIndex":13},{"imageOffset":4581472,"symbol":"re::runInLocalAutoreleasePool(std::__1::function<void ()> const&)","symbolLocation":44,"imageIndex":13},{"imageOffset":1868028,"symbol":"re::AssetManager::update(bool, bool)","symbolLocation":80,"imageIndex":13},{"imageOffset":1872704,"symbol":"re::AssetManager::loadNow(re::internal::AssetEntry*)","symbolLocation":332,"imageIndex":13},{"imageOffset":2502632,"symbol":"re::AssetHandle::loadNow(re::internal::AssetEntry*, re::AssetHandle::QueueOption)","symbolLocation":368,"imageIndex":13},{"imageOffset":1216436,"symbol":"specialized static LoadableResource.fromCore(assetRef:)","symbolLocation":112,"imageIndex":14},{"imageOffset":1220936,"symbol":"specialized static LoadableResource.loadEngineResource(assetPath:)","symbolLocation":152,"imageIndex":14},{"imageOffset":4339700,"symbol":"UnlitMaterial.init(assetService:)","symbolLocation":128,"imageIndex":14},{"imageOffset":4339248,"symbol":"UnlitMaterial.init()","symbolLocation":76,"imageIndex":14},{"imageOffset":1250284,"sourceLine":19,"sourceFile":"UnlitMaterial+CreateErrorMaterial.swift","symbol":"static UnlitMaterial.createErrorMaterial()","imageIndex":7,"symbolLocation":284},{"imageOffset":2772012,"sourceLine":190,"sourceFile":"LightClockEntity.swift","symbol":"static LightClockEntity.createMirrorEntity()","imageIndex":7,"symbolLocation":60},{"imageOffset":2770932,"sourceLine":115,"sourceFile":"LightClockEntity.swift","symbol":"static LightClockEntity.createPrototypeEntity()","imageIndex":7,"symbolLocation":148},{"imageOffset":2778513,"sourceFile":"\/<compiler-generated>","symbol":"protocol witness for static PrototypeEntity.createPrototypeEntity() in conformance LightClockEntity","symbolLocation":1,"imageIndex":7},{"imageOffset":4864857,"sourceLine":229,"sourceFile":"PrototypeEntities.swift","symbol":"loadPrototypeEntityType #1 (_:) in closure #1 in PrototypeEntities.loadPrototypeEntities(_:sceneViewing:completion:)","imageIndex":7,"symbolLocation":1},{"imageOffset":4859069,"sourceLine":281,"sourceFile":"PrototypeEntities.swift","symbol":"closure #1 in PrototypeEntities.loadPrototypeEntities(_:sceneViewing:completion:)","imageIndex":7,"symbolLocation":1},{"imageOffset":4876797,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in PrototypeEntities.loadPrototypeEntities(_:sceneViewing:completion:)","symbolLocation":1,"imageIndex":7},{"imageOffset":855305,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":7},{"imageOffset":855877,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":7},{"imageOffset":301097,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":15}],"threadState":{"x":[{"value":105553166636677},{"value":7172500592,"symbolLocation":0,"symbol":".memset_pattern.155"},{"value":7},{"value":3344730981},{"value":18410715276682199039},{"value":8388607},{"value":105553166636672},{"value":2976},{"value":105553166636672},{"value":105553166636672},{"value":244838346588160},{"value":144},{"value":105553116267200},{"value":2095104},{"value":2043},{"value":3776972841},{"value":4297429472,"symbolLocation":0,"symbol":"_platform_memset_pattern16"},{"value":3779067947},{"value":0},{"value":6170032416},{"value":12},{"value":105553166636672},{"value":3},{"value":16},{"value":6170033136},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7156732896},"cpsr":{"value":536875008},"fp":{"value":6170032112},"sp":{"value":6170032032},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":4297429768},"far":{"value":0}}},{"triggered":true,"id":6657608,"threadState":{"x":[{"value":105553129957632},{"value":8348403273},{"value":6170600608},{"value":6170600672},{"value":16},{"value":105553116866240},{"value":0},{"value":8056349448,"symbolLocation":0,"symbol":"__NSArray0__struct"},{"value":105553177452896},{"value":8348289777},{"value":105553162752768},{"value":7},{"value":105553162752784},{"value":105553162752864},{"value":7521983780961674612},{"value":27994001017169264},{"value":27994001017169264},{"value":6960936548,"symbolLocation":0,"symbol":"-[MTLFunctionConstantInternal type]"},{"value":0},{"value":105553131077728},{"value":105553129957632},{"value":105553131077728},{"value":105553177452880},{"value":1},{"value":23},{"value":105553129957632},{"value":105553142632872},{"value":1},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6960463340},"cpsr":{"value":536875008},"fp":{"value":6170600544},"sp":{"value":6170600496},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6442873876,"matchesCrashFrame":1},"far":{"value":27994001017169280}},"queue":"com.apple.re.fallbackPSOCompiler","frames":[{"imageOffset":13332,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":17},{"imageOffset":499180,"symbol":"MTLConstantStorage::findConstantValue(MTLFunctionConstant*)","symbolLocation":32,"imageIndex":18},{"imageOffset":499548,"symbol":"MTLConstantStorage::getConstantCountForFunction(_MTLFunction*, NSString**)","symbolLocation":176,"imageIndex":18},{"imageOffset":499948,"symbol":"MTLConstantStorage::serializedConstantDataForFunction(_MTLFunction*, unsigned long*, NSString**)","symbolLocation":68,"imageIndex":18},{"imageOffset":1047604,"symbol":"-[_MTLFunctionInternal specializedFunctionHash:requestData:airScript:constants:specializedName:privateFunctions:completionHandler:]","symbolLocation":124,"imageIndex":18},{"imageOffset":1048704,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:sync:completionHandler:]","symbolLocation":324,"imageIndex":18},{"imageOffset":1052140,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:error:]","symbolLocation":160,"imageIndex":18},{"imageOffset":1016476,"symbol":"-[_MTLLibrary newSpecializedFunctionWithDescriptorInternal:destinationArchive:functionCache:error:]","symbolLocation":92,"imageIndex":18},{"imageOffset":1016844,"symbol":"-[_MTLLibrary newFunctionWithDescriptor:destinationArchive:error:]","symbolLocation":56,"imageIndex":18},{"imageOffset":227620,"symbol":"-[CaptureMTLLibrary newFunctionWithDescriptor:error:]","symbolLocation":80,"imageIndex":6},{"imageOffset":9730192,"symbol":"re::mtl::Library::makeFunctionWithDescriptor(MTL::FunctionDescriptor*) const","symbolLocation":88,"imageIndex":13},{"imageOffset":10736992,"symbol":"re::internal::Callable<re::ShaderManager::tryRequestFunctionReflection(unsigned long long, char const*, NS::SharedPtr<MTL::FunctionConstantValues> const&, bool, unsigned long long, re::Function<void (re::Pair<NS::SharedPtr<MTL::Function>, re::DynamicArray<NS::SharedPtr<MTL::Argument>>, true> const&)>) const::$_0, void ()>::operator()() const","symbolLocation":112,"imageIndex":13},{"imageOffset":10738540,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const","symbolLocation":28,"imageIndex":13},{"imageOffset":20160,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40036,"symbol":"_dispatch_continuation_pop","symbolLocation":752,"imageIndex":8},{"imageOffset":35840,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":896,"imageIndex":8},{"imageOffset":107476,"symbol":"_dispatch_root_queue_drain","symbolLocation":372,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_worker_thread2","symbolLocation":256,"imageIndex":8},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6657611,"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":7165508188,"symbolLocation":0,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const"},{"value":10499},{"value":0},{"value":115},{"value":5174306016486080},{"value":1008},{"value":40471},{"value":18446744073709551615},{"value":1},{"value":1},{"value":0},{"value":2045},{"value":3559073911},{"value":3556974712},{"value":18446744073709551580},{"value":119},{"value":0},{"value":105553151348544},{"value":105553151348480},{"value":18446744073709551615},{"value":4297969320,"symbolLocation":0,"symbol":"_dispatch_call_block_and_release"},{"value":105553156173056},{"value":7165508188,"symbolLocation":0,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const"},{"value":0},{"value":105553142198464},{"value":68719460608},{"value":105553142185984}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4297977308},"cpsr":{"value":1610616832},"fp":{"value":6171174784},"sp":{"value":6171174768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}},"queue":"com.apple.re.fallbackPSOProducer","frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":28124,"symbol":"_dispatch_sema4_wait","symbolLocation":24,"imageIndex":8},{"imageOffset":29776,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":128,"imageIndex":8},{"imageOffset":10738324,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const","symbolLocation":56,"imageIndex":13},{"imageOffset":20160,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":60076,"symbol":"_dispatch_lane_serial_drain","symbolLocation":912,"imageIndex":8},{"imageOffset":63408,"symbol":"_dispatch_lane_invoke","symbolLocation":420,"imageIndex":8},{"imageOffset":115184,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":324,"imageIndex":8},{"imageOffset":112476,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":732,"imageIndex":8},{"imageOffset":15220,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6657616,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6171750400},{"value":9987},{"value":6171213824},{"value":0},{"value":409605},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171750400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657617,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6172323840},{"value":9475},{"value":6171787264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172323840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657618,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6172897280},{"value":20999},{"value":6172360704},{"value":6172896128},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172896112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657619,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":56087977918464},{"value":0},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":13059},{"value":3072},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":0},{"value":56087977918464},{"value":6173465976},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4303627972},"cpsr":{"value":4096},"fp":{"value":6173465824},"sp":{"value":6173465744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557264},"far":{"value":0}},"frames":[{"imageOffset":4752,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":75460,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":10},{"imageOffset":37876,"symbol":"mach_msg_overwrite","symbolLocation":536,"imageIndex":10},{"imageOffset":5580,"symbol":"mach_msg","symbolLocation":20,"imageIndex":10},{"imageOffset":588992,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":19},{"imageOffset":566148,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":19},{"imageOffset":563904,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":19},{"imageOffset":7670632,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":20},{"imageOffset":7671176,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":20},{"imageOffset":15584240,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":21},{"imageOffset":7829936,"symbol":"__NSThread__start__","symbolLocation":720,"imageIndex":20},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657621,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6174044160},{"value":19459},{"value":6173507584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6174044160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657622,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6174617600},{"value":19715},{"value":6174081024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6174617600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657623,"threadState":{"x":[{"value":4306773328},{"value":4306788528},{"value":0},{"value":0},{"value":0},{"value":130854768607232},{"value":164},{"value":0},{"value":1},{"value":2},{"value":0},{"value":2},{"value":0},{"value":0},{"value":164},{"value":4298224256,"symbolLocation":560,"symbol":"_dispatch_sigsuspend.mask"},{"value":4302775992,"symbolLocation":0,"symbol":"pthread_mutex_unlock"},{"value":0},{"value":0},{"value":4306788528},{"value":4306773328},{"value":6175188456},{"value":36},{"value":4303815096,"symbolLocation":0,"symbol":"NDR_record"},{"value":4294926882},{"value":4294966993},{"value":4294926896},{"value":8073915360,"symbolLocation":0,"symbol":"CACCARenderClient_subsystem"},{"value":40}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6628606640},"cpsr":{"value":536875008},"fp":{"value":6175188320},"sp":{"value":6175188304},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6628236748},"far":{"value":0}},"queue":"CA::Context","frames":[{"imageOffset":1531340,"symbol":"layer_collectable_signal(_CAImageQueue*, void*) (.7509)","symbolLocation":80,"imageIndex":22},{"imageOffset":1901232,"symbol":"invoke_collectable_callback(void*)","symbolLocation":120,"imageIndex":22},{"imageOffset":2570204,"symbol":"_XImageQueueCollectable","symbolLocation":44,"imageIndex":22},{"imageOffset":1469924,"symbol":"invocation function for block in CA::MachPortUtil::ClientIPC::create(char const*)","symbolLocation":240,"imageIndex":22},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40036,"symbol":"_dispatch_continuation_pop","symbolLocation":752,"imageIndex":8},{"imageOffset":127928,"symbol":"_dispatch_source_invoke","symbolLocation":1740,"imageIndex":8},{"imageOffset":59504,"symbol":"_dispatch_lane_serial_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":63408,"symbol":"_dispatch_lane_invoke","symbolLocation":420,"imageIndex":8},{"imageOffset":115184,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":324,"imageIndex":8},{"imageOffset":112476,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":732,"imageIndex":8},{"imageOffset":15220,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6657626,"threadState":{"x":[{"value":105553129957632},{"value":8348403273},{"value":6175761568},{"value":6175761632},{"value":16},{"value":105553116855600},{"value":0},{"value":8056349448,"symbolLocation":0,"symbol":"__NSArray0__struct"},{"value":105553177452896},{"value":8348289777},{"value":105553162752768},{"value":7},{"value":105553162752784},{"value":105553162752864},{"value":7521983780961674612},{"value":27994001017169264},{"value":27994001017169264},{"value":6960936548,"symbolLocation":0,"symbol":"-[MTLFunctionConstantInternal type]"},{"value":0},{"value":105553130969184},{"value":105553129957632},{"value":105553130969184},{"value":105553177452880},{"value":1},{"value":23},{"value":105553129957632},{"value":105553142675944},{"value":1},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6960463340},"cpsr":{"value":536875008},"fp":{"value":6175761504},"sp":{"value":6175761456},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6442873876},"far":{"value":27994001017169280}},"queue":"com.apple.re.fallbackPSOCompiler","frames":[{"imageOffset":13332,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":17},{"imageOffset":499180,"symbol":"MTLConstantStorage::findConstantValue(MTLFunctionConstant*)","symbolLocation":32,"imageIndex":18},{"imageOffset":499548,"symbol":"MTLConstantStorage::getConstantCountForFunction(_MTLFunction*, NSString**)","symbolLocation":176,"imageIndex":18},{"imageOffset":499948,"symbol":"MTLConstantStorage::serializedConstantDataForFunction(_MTLFunction*, unsigned long*, NSString**)","symbolLocation":68,"imageIndex":18},{"imageOffset":1047604,"symbol":"-[_MTLFunctionInternal specializedFunctionHash:requestData:airScript:constants:specializedName:privateFunctions:completionHandler:]","symbolLocation":124,"imageIndex":18},{"imageOffset":1048704,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:sync:completionHandler:]","symbolLocation":324,"imageIndex":18},{"imageOffset":1052140,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:error:]","symbolLocation":160,"imageIndex":18},{"imageOffset":1016476,"symbol":"-[_MTLLibrary newSpecializedFunctionWithDescriptorInternal:destinationArchive:functionCache:error:]","symbolLocation":92,"imageIndex":18},{"imageOffset":1016844,"symbol":"-[_MTLLibrary newFunctionWithDescriptor:destinationArchive:error:]","symbolLocation":56,"imageIndex":18},{"imageOffset":227620,"symbol":"-[CaptureMTLLibrary newFunctionWithDescriptor:error:]","symbolLocation":80,"imageIndex":6},{"imageOffset":9730192,"symbol":"re::mtl::Library::makeFunctionWithDescriptor(MTL::FunctionDescriptor*) const","symbolLocation":88,"imageIndex":13},{"imageOffset":10736992,"symbol":"re::internal::Callable<re::ShaderManager::tryRequestFunctionReflection(unsigned long long, char const*, NS::SharedPtr<MTL::FunctionConstantValues> const&, bool, unsigned long long, re::Function<void (re::Pair<NS::SharedPtr<MTL::Function>, re::DynamicArray<NS::SharedPtr<MTL::Argument>>, true> const&)>) const::$_0, void ()>::operator()() const","symbolLocation":112,"imageIndex":13},{"imageOffset":10738540,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const","symbolLocation":28,"imageIndex":13},{"imageOffset":20160,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40036,"symbol":"_dispatch_continuation_pop","symbolLocation":752,"imageIndex":8},{"imageOffset":35840,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":896,"imageIndex":8},{"imageOffset":107476,"symbol":"_dispatch_root_queue_drain","symbolLocation":372,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_worker_thread2","symbolLocation":256,"imageIndex":8},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6657627,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6176337920},{"value":22275},{"value":6175801344},{"value":6176336768},{"value":5128195},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176336752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657642,"name":"Job Service worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6176911016},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":105553178741880},{"value":105553178741832},{"value":6176911584},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4302797976},"cpsr":{"value":1610616832},"fp":{"value":6176911136},"sp":{"value":6176910992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303570732},"far":{"value":0}},"frames":[{"imageOffset":18220,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":11},{"imageOffset":131740,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":23},{"imageOffset":13664396,"symbol":"re::ThreadJobManager::threadFunction()","symbolLocation":112,"imageIndex":13},{"imageOffset":13666664,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (re::ThreadJobManager::*)(), re::ThreadJobManager*>>(void*)","symbolLocation":72,"imageIndex":13},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657644,"name":"Render","threadState":{"x":[{"value":260},{"value":0},{"value":14080},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6177484200},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4480513568},{"value":0},{"value":4306827000},{"value":4306827064},{"value":6177485024},{"value":0},{"value":0},{"value":14080},{"value":14081},{"value":14336},{"value":47},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4302797976},"cpsr":{"value":1610616832},"fp":{"value":6177484320},"sp":{"value":6177484176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303570732},"far":{"value":0}},"frames":[{"imageOffset":18220,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":11},{"imageOffset":131740,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":23},{"imageOffset":13664228,"symbol":"re::internal::AutoResetEvent::waitOne()","symbolLocation":68,"imageIndex":13},{"imageOffset":11450512,"symbol":"re::RenderThread::threadFuncStatic(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":11453156,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(void*), re::RenderThread*>>(void*)","symbolLocation":52,"imageIndex":13},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657645,"name":"RE Video Processor","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":6178057720},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":125},{"value":0},{"value":105553151448064},{"value":105553156807912},{"value":6178058464},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4302797976},"cpsr":{"value":1610616832},"fp":{"value":6178057840},"sp":{"value":6178057696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303570732},"far":{"value":0}},"frames":[{"imageOffset":18220,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":11},{"imageOffset":621468,"symbol":"WaitOnCondition","symbolLocation":24,"imageIndex":24},{"imageOffset":620028,"symbol":"FigSemaphoreWaitRelative","symbolLocation":168,"imageIndex":24},{"imageOffset":14141688,"symbol":"re::VideoProcessor::threadFunction(void*)","symbolLocation":360,"imageIndex":13},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657647,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6178631680},{"value":36619},{"value":6178095104},{"value":6178630528},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6178630512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4302776620},"far":{"value":0}}},{"id":6657648,"name":"spatial tracking service","threadState":{"x":[{"value":14},{"value":105553119231545},{"value":0},{"value":6179205225},{"value":105553119231520},{"value":24},{"value":0},{"value":0},{"value":1},{"value":0},{"value":1},{"value":105553162761352},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":105553162761344},{"value":39939},{"value":0},{"value":105553156953344},{"value":7767756462},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7767741948},"cpsr":{"value":1610616832},"fp":{"value":6179205056},"sp":{"value":6179204496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}},"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":38396,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, STS_N_CopyShmem(OpaqueFigSTS*, __CFString const*, NSObject<OS_xpc_object>**)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":308,"imageIndex":25},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657792,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553119696026},{"value":0},{"value":6179778666},{"value":105553119696000},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":105553177649728},{"value":105553177649728},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7340381400},"cpsr":{"value":2147487744},"fp":{"value":6179778432},"sp":{"value":6179778400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}},"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":66776,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":216,"imageIndex":26},{"imageOffset":96032,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":26},{"imageOffset":96148,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":48,"imageIndex":26},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657793,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553119741980},{"value":0},{"value":6180352108},{"value":105553119741952},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":105553177579616},{"value":105553177579616},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7340381400},"cpsr":{"value":2147487744},"fp":{"value":6180351872},"sp":{"value":6180351840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}},"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":66776,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":216,"imageIndex":26},{"imageOffset":96032,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":26},{"imageOffset":96148,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":48,"imageIndex":26},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6657842,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166716800},{"value":105553166716864},{"value":0},{"value":105553166717296},{"value":0},{"value":203},{"value":203},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":4001533980},{"value":3999434784},{"value":18446744073709551580},{"value":28},{"value":0},{"value":4710973312},{"value":4307295368},{"value":4710973352},{"value":4710973352},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6184595376},"sp":{"value":6184595264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657843,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166892592},{"value":105553166892608},{"value":0},{"value":105553166892224},{"value":0},{"value":196},{"value":196},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":4248842351},{"value":4246743149},{"value":18446744073709551580},{"value":111},{"value":0},{"value":4710973440},{"value":4480519560},{"value":4710973480},{"value":4710973480},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6188838832},"sp":{"value":6188838720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657844,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166703296},{"value":105553166703360},{"value":0},{"value":105553166703936},{"value":0},{"value":213},{"value":213},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3814844464},{"value":3812745269},{"value":18446744073709551580},{"value":48},{"value":0},{"value":4710973056},{"value":4307820552},{"value":4710973096},{"value":4710973096},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6193082288},"sp":{"value":6193082176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657845,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166717808},{"value":105553166717824},{"value":0},{"value":105553166717872},{"value":0},{"value":211},{"value":211},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3997335587},{"value":3995236388},{"value":18446744073709551580},{"value":35},{"value":0},{"value":4710972800},{"value":4315026440},{"value":4710972840},{"value":4710972840},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6197325744},"sp":{"value":6197325632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657846,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166704304},{"value":105553166704320},{"value":29},{"value":0},{"value":0},{"value":205},{"value":205},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3827439671},{"value":3825340472},{"value":18446744073709551580},{"value":55},{"value":0},{"value":4710973184},{"value":4307296264},{"value":4710973224},{"value":4710973224},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6201569200},"sp":{"value":6201569088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657847,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166703728},{"value":105553166703744},{"value":0},{"value":105553166690864},{"value":0},{"value":213},{"value":213},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3823241267},{"value":3821142068},{"value":18446744073709551580},{"value":51},{"value":0},{"value":4710972928},{"value":4480530952},{"value":4710972968},{"value":4710972968},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6205812656},"sp":{"value":6205812544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657848,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166919744},{"value":105553166919808},{"value":40},{"value":0},{"value":0},{"value":207},{"value":207},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3948980296},{"value":3946881120},{"value":18446744073709551580},{"value":72},{"value":0},{"value":4710972544},{"value":4480396936},{"value":4710972584},{"value":4710972584},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6210056112},"sp":{"value":6210056000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657849,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166703440},{"value":105553166703488},{"value":0},{"value":105553166703504},{"value":0},{"value":202},{"value":202},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3819042865},{"value":3816943666},{"value":18446744073709551580},{"value":49},{"value":0},{"value":4710972416},{"value":4307297544},{"value":4710972456},{"value":4710972456},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6214299568},"sp":{"value":6214299456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657850,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166984560},{"value":105553166984576},{"value":50},{"value":0},{"value":0},{"value":198},{"value":198},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":2403426371},{"value":2401327182},{"value":18446744073709551580},{"value":67},{"value":0},{"value":4710972672},{"value":4307828360},{"value":4710972712},{"value":4710972712},{"value":0},{"value":105553174323640},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6218543024},"sp":{"value":6218542912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303557132},"far":{"value":0}}},{"id":6657860,"frames":[{"imageOffset":17756,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":10},{"imageOffset":460252,"symbol":"nanosleep","symbolLocation":216,"imageIndex":28},{"imageOffset":138340,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":80,"imageIndex":23},{"imageOffset":1558596,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":50000000},{"value":52},{"value":0},{"value":8254727524,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":3},{"value":3},{"value":2045},{"value":4288706647},{"value":4286607468},{"value":334},{"value":87},{"value":0},{"value":6219116416},{"value":6219116416},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6443931100},"cpsr":{"value":1610616832},"fp":{"value":6219116400},"sp":{"value":6219116352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4303570268},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4299653120,
    "size" : 540672,
    "uuid" : "40bedd20-da23-3b70-a9c2-a1c68a738762",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296835072,
    "CFBundleShortVersionString" : "0.8",
    "CFBundleIdentifier" : "com.lunarskydiving.Baseball",
    "size" : 16384,
    "uuid" : "fe49bac2-a480-36d5-87fe-4e98d91bc59e",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/6C1F7623-04F2-4553-A2D8-858643E38E4B\/Baseball.app\/Baseball",
    "name" : "Baseball",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298604544,
    "size" : 278528,
    "uuid" : "0d9f68e8-2562-36d9-8580-5418cc7baeb8",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297342976,
    "size" : 16384,
    "uuid" : "4ce9e62d-6f86-3bce-acef-cf32ba78acf8",
    "path" : "\/Volumes\/VOLUME\/*\/libLogRedirect.dylib",
    "name" : "libLogRedirect.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297195520,
    "size" : 32768,
    "uuid" : "d1a77fbb-14c4-3d71-837e-ab58bbb1e11f",
    "path" : "\/Volumes\/VOLUME\/*\/libBacktraceRecording.dylib",
    "name" : "libBacktraceRecording.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300865536,
    "size" : 278528,
    "uuid" : "b23f1f44-ec45-39bc-8b4b-e90a9eb09732",
    "path" : "\/Volumes\/VOLUME\/*\/libMainThreadChecker.dylib",
    "name" : "libMainThreadChecker.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309254144,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.gputools.capture",
    "size" : 2129920,
    "uuid" : "396a804f-627f-3377-8759-d04a03acb90f",
    "path" : "\/Volumes\/VOLUME\/*\/GPUToolsCapture.framework\/GPUToolsCapture",
    "name" : "GPUToolsCapture",
    "CFBundleVersion" : "301.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337188864,
    "size" : 9814016,
    "uuid" : "646051b3-7f9a-399d-a99a-9290855d46cf",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/6C1F7623-04F2-4553-A2D8-858643E38E4B\/Baseball.app\/Baseball.debug.dylib",
    "name" : "Baseball.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297949184,
    "size" : 311296,
    "uuid" : "76555e19-cb8f-3d6d-a704-851403addfbf",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297424896,
    "size" : 32768,
    "uuid" : "cac022b0-a3f8-30b6-8328-16b8f49134fc",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303552512,
    "size" : 245760,
    "uuid" : "259ab955-09a7-3260-9fd3-c44d68acbe05",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302766080,
    "size" : 65536,
    "uuid" : "a7b14a67-6701-3dd4-b1ca-738197b71fb0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302635008,
    "size" : 49152,
    "uuid" : "9d7046dc-1d3a-38e2-8c09-5390b17983ed",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7154769920,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreRE",
    "size" : 19898368,
    "uuid" : "a0494737-1e35-3d66-ac4e-87a98d82f5b4",
    "path" : "\/Volumes\/VOLUME\/*\/CoreRE.framework\/CoreRE",
    "name" : "CoreRE",
    "CFBundleVersion" : "366.40.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7809679360,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.RealityFoundation",
    "size" : 5500915,
    "uuid" : "9ec44190-e52c-39bd-8a11-601964285a61",
    "path" : "\/Volumes\/VOLUME\/*\/RealityFoundation.framework\/RealityFoundation",
    "name" : "RealityFoundation",
    "CFBundleVersion" : "366.40.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9739739136,
    "size" : 397304,
    "uuid" : "9fbfd196-9a6a-32b0-b85c-ab873cdb4d80",
    "path" : "\/Volumes\/VOLUME\/*\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6442860544,
    "size" : 245076,
    "uuid" : "f8c15bc7-b4df-3cf9-b06e-18f023382985",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6959964160,
    "CFBundleShortVersionString" : "367.2",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 2162688,
    "uuid" : "f9ee35f1-4a9f-31dc-8edb-8ea4e86d49a0",
    "path" : "\/Volumes\/VOLUME\/*\/Metal.framework\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "367.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446166016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3989504,
    "uuid" : "18960135-eb35-324e-a9c4-11d84b371c0f",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450675712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12877824,
    "uuid" : "4ff8ba2d-8468-37cb-afd3-ce87f034b111",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6522744832,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 30363648,
    "uuid" : "90b4203a-b817-3f62-819d-c524557c36dc",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "8110.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6626705408,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3047424,
    "uuid" : "dd50b6e9-76f6-343d-a3d7-72e22976dd31",
    "path" : "\/Volumes\/VOLUME\/*\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1149.14"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445477888,
    "size" : 536564,
    "uuid" : "beef6d56-dcd9-3b42-a93e-eb3a731c4dc0",
    "path" : "\/Volumes\/VOLUME\/*\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623928320,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreMedia",
    "size" : 1966080,
    "uuid" : "5bc83987-831e-3626-8d0a-afb3351d5ae2",
    "path" : "\/Volumes\/VOLUME\/*\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia",
    "CFBundleVersion" : "3175.6.2.11.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7767703552,
    "size" : 57344,
    "uuid" : "3041215d-210a-3a8d-9760-93a8b4315c0d",
    "path" : "\/Volumes\/VOLUME\/*\/MediaToolbox.framework\/Support\/libSTS-N.dylib",
    "name" : "libSTS-N.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7340314624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "83bb4d72-5b8c-3b9b-a066-d964b94bf97f",
    "path" : "\/Volumes\/VOLUME\/*\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9742196736,
    "size" : 15233024,
    "uuid" : "e4317331-890b-3c6b-a7c7-dabb2fecac2d",
    "path" : "\/Volumes\/VOLUME\/*\/libusd_ms.dylib",
    "name" : "libusd_ms.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443470848,
    "size" : 507892,
    "uuid" : "18b3d766-73e6-38d7-af7d-1f6320f932c1",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3795943424,
  "uuid" : "96e0b282-5fe7-3104-850c-f45665ff2d45"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.re.fallbackPSOCompiler"
  }
},
  "logWritingSignature" : "bea65c7b7deb9568eaa26572161ad9a1e73d75f2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
