{"app_name":"Baseball","timestamp":"2024-10-12 10:23:38.00 -0700","app_version":"0.8","slice_uuid":"fe49bac2-a480-36d5-87fe-4e98d91bc59e","build_version":"1","platform":7,"bundleID":"com.lunarskydiving.Baseball","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"Baseball","incident_id":"62363083-5DFB-4418-985C-3C93141E7302"}
{
  "uptime" : 290000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 49397,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-12 10:23:20.1332 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "62363083-5DFB-4418-985C-3C93141E7302",
  "pid" : 68044,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-12 10:21:14.5850 -0700",
  "procStartAbsTime" : 7172581327966,
  "procExitAbsTime" : 7175591745029,
  "procName" : "Baseball",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/EDF76A4B-7417-4A6A-AEC0-B0FDC4C9A0D1\/Baseball.app\/Baseball",
  "bundleInfo" : {"CFBundleShortVersionString":"0.8","CFBundleVersion":"1","CFBundleIdentifier":"com.lunarskydiving.Baseball"},
  "storeInfo" : {"deviceIdentifierForVendor":"A2E6B967-1CAF-5CA2-B06A-E30B437E952D","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 67395,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.6BCC578D-5046-49E6-B149-390576C7241D",
  "crashReporterKey" : "22B37FE9-5A8F-88BC-3616-03532F2C822A",
  "responsiblePid" : 1924,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.lunarskydiving.Baseball",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 838861345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"HyAD1R8gA9UfIAPVHyAD1R8gA9UfAADxTQMAVA4AQPnQzX2S7wMQqg==","atPC":"CgpA+Uv9cNNKvUCSLAALCk0RDIuxJf+oPwEB62EAAFQxAhDKIAIf1g=="},
  "bootSessionUUID" : "BC6F3EB0-AABE-4467-814F-D61A1EF4D701",
  "wakeTime" : 1842,
  "sleepWakeUUID" : "BB745A75-F424-44C1-8FE7-E58A803C4B2A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4376592368\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104dd8000-104ddc000    [   16K] r-x\/rwx SM=COW  \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/EDF76A4B-7417-4A6A-AEC0-B0FDC4C9A0D1\/Baseball.app\/Baseball",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":68044},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4376592368\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104dd8000-104ddc000    [   16K] r-x\/rwx SM=COW  \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/EDF76A4B-7417-4A6A-AEC0-B0FDC4C9A0D1\/Baseball.app\/Baseball",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":21006,"task_for_pid":671},"targeted":{"thread_create":0,"thread_set_state":116,"task_for_pid":1},"warnings":1},
  "faultingThread" : 10,
  "threads" : [{"id":6568800,"frames":[{"imageOffset":171336,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":96,"imageIndex":13},{"imageOffset":171136,"symbol":"objc_autoreleasePoolPop","symbolLocation":256,"imageIndex":13},{"imageOffset":1868028,"symbol":"re::AssetManager::update(bool, bool)","symbolLocation":80,"imageIndex":14},{"imageOffset":1872736,"symbol":"re::AssetManager::loadNow(re::internal::AssetEntry*)","symbolLocation":364,"imageIndex":14},{"imageOffset":2502632,"symbol":"re::AssetHandle::loadNow(re::internal::AssetEntry*, re::AssetHandle::QueueOption)","symbolLocation":368,"imageIndex":14},{"imageOffset":1216436,"symbol":"specialized static LoadableResource.fromCore(assetRef:)","symbolLocation":112,"imageIndex":15},{"imageOffset":1220936,"symbol":"specialized static LoadableResource.loadEngineResource(assetPath:)","symbolLocation":152,"imageIndex":15},{"imageOffset":4338984,"symbol":"UnlitMaterial.init(color:assetService:)","symbolLocation":136,"imageIndex":15},{"imageOffset":4342004,"symbol":"UnlitMaterial.init(color:applyPostProcessToneMap:)","symbolLocation":92,"imageIndex":15},{"imageOffset":308384,"symbol":"UnlitMaterial.init(color:applyPostProcessToneMap:)","symbolLocation":60,"imageIndex":16},{"imageOffset":1250764,"sourceLine":22,"sourceFile":"UnlitMaterial+CreateUnlitEmissiveMaterial.swift","symbol":"static UnlitMaterial.createUnlitEmissiveMaterial(color:)","imageIndex":7,"symbolLocation":124},{"imageOffset":2811952,"sourceLine":35,"sourceFile":"PhotonPathEntity.swift","symbol":"one-time initialization function for photonPathMaterial","imageIndex":7,"symbolLocation":44},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":33388,"symbol":"_dispatch_once_callout","symbolLocation":84,"imageIndex":8},{"imageOffset":2812052,"sourceLine":35,"sourceFile":"PhotonPathEntity.swift","symbol":"PhotonPathEntity.photonPathMaterial.unsafeMutableAddressor","imageIndex":7,"symbolLocation":80},{"imageOffset":2812656,"sourceLine":51,"sourceFile":"PhotonPathEntity.swift","symbol":"static PhotonPathEntity.createPrototypeEntity()","imageIndex":7,"symbolLocation":384},{"imageOffset":2816049,"sourceFile":"\/<compiler-generated>","symbol":"protocol witness for static PrototypeEntity.createPrototypeEntity() in conformance PhotonPathEntity","symbolLocation":1,"imageIndex":7},{"imageOffset":4864857,"sourceLine":229,"sourceFile":"PrototypeEntities.swift","symbol":"loadPrototypeEntityType #1 (_:) in closure #1 in PrototypeEntities.loadPrototypeEntities(_:sceneViewing:completion:)","imageIndex":7,"symbolLocation":1},{"imageOffset":4859069,"sourceLine":281,"sourceFile":"PrototypeEntities.swift","symbol":"closure #1 in PrototypeEntities.loadPrototypeEntities(_:sceneViewing:completion:)","imageIndex":7,"symbolLocation":1},{"imageOffset":4876797,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in PrototypeEntities.loadPrototypeEntities(_:sceneViewing:completion:)","symbolLocation":1,"imageIndex":7},{"imageOffset":855305,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":7},{"imageOffset":855877,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":7},{"imageOffset":301097,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":17}],"threadState":{"x":[{"value":5788426240},{"value":0},{"value":0},{"value":105553120422848},{"value":4733360400},{"value":19},{"value":0},{"value":0},{"value":4381082336,"symbolLocation":224,"symbol":"_main_thread"},{"value":2},{"value":0},{"value":11168},{"value":2043},{"value":2045},{"value":1759811934},{"value":1757712827},{"value":4379699632,"symbolLocation":0,"symbol":"pthread_getspecific"},{"value":350},{"value":0},{"value":4395704320},{"value":4395704480},{"value":5788426240},{"value":2711724449},{"value":1081145385545629695},{"value":11791448172606497699},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6443031856},"cpsr":{"value":536875008},"fp":{"value":6090276096},"sp":{"value":6090276032},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6443031880},"far":{"value":5788426240}}},{"id":6568944,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6090846208},{"value":6147},{"value":6090309632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090846208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568946,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6091419648},{"value":10499},{"value":6090883072},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091419648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568947,"frames":[{"imageOffset":110708,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":0,"imageIndex":8},{"imageOffset":15276,"symbol":"_pthread_wqthread","symbolLocation":340,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":6091993240},{"value":6091993248},{"value":6091456512},{"value":6091991936},{"value":1982472},{"value":1},{"value":0},{"value":0},{"value":4377817204,"symbolLocation":0,"symbol":"_dispatch_kevent_worker_thread"},{"value":50331648},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6091993088},{"value":1},{"value":6091993248},{"value":6091993240},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379704236},"cpsr":{"value":4096},"fp":{"value":6091991904},"sp":{"value":6091991872},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4377817204},"far":{"value":4377817204}}},{"id":6568948,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6092566528},{"value":15619},{"value":6092029952},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6092566528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568949,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":14339},{"value":3072},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":6093135224},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383172292},"cpsr":{"value":4096},"fp":{"value":6093135072},"sp":{"value":6093134992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101584},"far":{"value":0}},"frames":[{"imageOffset":4752,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":75460,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":10},{"imageOffset":37876,"symbol":"mach_msg_overwrite","symbolLocation":536,"imageIndex":10},{"imageOffset":5580,"symbol":"mach_msg","symbolLocation":20,"imageIndex":10},{"imageOffset":588992,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":19},{"imageOffset":566148,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":19},{"imageOffset":563904,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":19},{"imageOffset":7670632,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":20},{"imageOffset":7671176,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":20},{"imageOffset":15584240,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":21},{"imageOffset":7829936,"symbol":"__NSThread__start__","symbolLocation":720,"imageIndex":20},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6568953,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6094860288},{"value":21763},{"value":6094323712},{"value":6094859136},{"value":5193731},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094859120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568954,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6095433728},{"value":18951},{"value":6094897152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095433728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568957,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6096007168},{"value":17671},{"value":6095470592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096007168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568958,"frames":[{"imageOffset":111744,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":0,"imageIndex":8},{"imageOffset":15220,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":6096579448},{"value":6096580760},{"value":6096580768},{"value":6096579456},{"value":13500416},{"value":1},{"value":0},{"value":0},{"value":4377818240,"symbolLocation":0,"symbol":"_dispatch_workloop_worker_thread"},{"value":67111167},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6096580608},{"value":1},{"value":6096580768},{"value":6096580760},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379704180},"cpsr":{"value":4096},"fp":{"value":6096579408},"sp":{"value":6096579376},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4377818240},"far":{"value":4377818240}}},{"triggered":true,"id":6568959,"threadState":{"x":[{"value":105553129449472},{"value":8348403273},{"value":6097151136},{"value":6097151200},{"value":16},{"value":105553116969184},{"value":0},{"value":8056349448,"symbolLocation":0,"symbol":"__NSArray0__struct"},{"value":105553176160640},{"value":8348289777},{"value":105553162600320},{"value":7},{"value":105553162600336},{"value":105553162600416},{"value":0},{"value":0},{"value":0},{"value":6960936548,"symbolLocation":0,"symbol":"-[MTLFunctionConstantInternal type]"},{"value":0},{"value":105553131011744},{"value":105553129449472},{"value":105553131011744},{"value":105553176160624},{"value":1},{"value":23},{"value":105553129449472},{"value":105553142383080},{"value":1},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6960463340},"cpsr":{"value":536875008},"fp":{"value":6097151072},"sp":{"value":6097151024},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6442873876,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.re.fallbackPSOCompiler","frames":[{"imageOffset":13332,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":13},{"imageOffset":499180,"symbol":"MTLConstantStorage::findConstantValue(MTLFunctionConstant*)","symbolLocation":32,"imageIndex":22},{"imageOffset":499548,"symbol":"MTLConstantStorage::getConstantCountForFunction(_MTLFunction*, NSString**)","symbolLocation":176,"imageIndex":22},{"imageOffset":499948,"symbol":"MTLConstantStorage::serializedConstantDataForFunction(_MTLFunction*, unsigned long*, NSString**)","symbolLocation":68,"imageIndex":22},{"imageOffset":1047604,"symbol":"-[_MTLFunctionInternal specializedFunctionHash:requestData:airScript:constants:specializedName:privateFunctions:completionHandler:]","symbolLocation":124,"imageIndex":22},{"imageOffset":1048704,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:sync:completionHandler:]","symbolLocation":324,"imageIndex":22},{"imageOffset":1052140,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:error:]","symbolLocation":160,"imageIndex":22},{"imageOffset":1016476,"symbol":"-[_MTLLibrary newSpecializedFunctionWithDescriptorInternal:destinationArchive:functionCache:error:]","symbolLocation":92,"imageIndex":22},{"imageOffset":1016844,"symbol":"-[_MTLLibrary newFunctionWithDescriptor:destinationArchive:error:]","symbolLocation":56,"imageIndex":22},{"imageOffset":227620,"symbol":"-[CaptureMTLLibrary newFunctionWithDescriptor:error:]","symbolLocation":80,"imageIndex":6},{"imageOffset":9730192,"symbol":"re::mtl::Library::makeFunctionWithDescriptor(MTL::FunctionDescriptor*) const","symbolLocation":88,"imageIndex":14},{"imageOffset":10736992,"symbol":"re::internal::Callable<re::ShaderManager::tryRequestFunctionReflection(unsigned long long, char const*, NS::SharedPtr<MTL::FunctionConstantValues> const&, bool, unsigned long long, re::Function<void (re::Pair<NS::SharedPtr<MTL::Function>, re::DynamicArray<NS::SharedPtr<MTL::Argument>>, true> const&)>) const::$_0, void ()>::operator()() const","symbolLocation":112,"imageIndex":14},{"imageOffset":10738540,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const","symbolLocation":28,"imageIndex":14},{"imageOffset":20160,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40036,"symbol":"_dispatch_continuation_pop","symbolLocation":752,"imageIndex":8},{"imageOffset":35840,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":896,"imageIndex":8},{"imageOffset":107476,"symbol":"_dispatch_root_queue_drain","symbolLocation":372,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_worker_thread2","symbolLocation":256,"imageIndex":8},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6568960,"frames":[{"imageOffset":111744,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":0,"imageIndex":8},{"imageOffset":15220,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":6097726328},{"value":6097727640},{"value":6097727648},{"value":6097726336},{"value":13500416},{"value":1},{"value":0},{"value":0},{"value":4377818240,"symbolLocation":0,"symbol":"_dispatch_workloop_worker_thread"},{"value":67111167},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6097727488},{"value":1},{"value":6097727648},{"value":6097727640},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379704180},"cpsr":{"value":4096},"fp":{"value":6097726288},"sp":{"value":6097726256},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4377818240},"far":{"value":4377818240}}},{"id":6568961,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6098300928},{"value":23043},{"value":6097764352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098300928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568962,"threadState":{"x":[{"value":105553129449472},{"value":8348403273},{"value":6098871456},{"value":6098871520},{"value":16},{"value":105553116941824},{"value":0},{"value":8056349448,"symbolLocation":0,"symbol":"__NSArray0__struct"},{"value":105553176160640},{"value":8348289777},{"value":105553162600320},{"value":7},{"value":105553162600336},{"value":105553162600416},{"value":0},{"value":0},{"value":0},{"value":6960936548,"symbolLocation":0,"symbol":"-[MTLFunctionConstantInternal type]"},{"value":0},{"value":105553130900528},{"value":105553129449472},{"value":105553130900528},{"value":105553176160624},{"value":1},{"value":23},{"value":105553129449472},{"value":105553142368808},{"value":1},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6960463340},"cpsr":{"value":536875008},"fp":{"value":6098871392},"sp":{"value":6098871344},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6442873876},"far":{"value":16}},"queue":"com.apple.re.fallbackPSOCompiler","frames":[{"imageOffset":13332,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":13},{"imageOffset":499180,"symbol":"MTLConstantStorage::findConstantValue(MTLFunctionConstant*)","symbolLocation":32,"imageIndex":22},{"imageOffset":499548,"symbol":"MTLConstantStorage::getConstantCountForFunction(_MTLFunction*, NSString**)","symbolLocation":176,"imageIndex":22},{"imageOffset":499948,"symbol":"MTLConstantStorage::serializedConstantDataForFunction(_MTLFunction*, unsigned long*, NSString**)","symbolLocation":68,"imageIndex":22},{"imageOffset":1047604,"symbol":"-[_MTLFunctionInternal specializedFunctionHash:requestData:airScript:constants:specializedName:privateFunctions:completionHandler:]","symbolLocation":124,"imageIndex":22},{"imageOffset":1048704,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:sync:completionHandler:]","symbolLocation":324,"imageIndex":22},{"imageOffset":1052140,"symbol":"-[_MTLFunctionInternal newSpecializedFunctionWithDescriptor:destinationArchive:functionCache:error:]","symbolLocation":160,"imageIndex":22},{"imageOffset":1016476,"symbol":"-[_MTLLibrary newSpecializedFunctionWithDescriptorInternal:destinationArchive:functionCache:error:]","symbolLocation":92,"imageIndex":22},{"imageOffset":1016844,"symbol":"-[_MTLLibrary newFunctionWithDescriptor:destinationArchive:error:]","symbolLocation":56,"imageIndex":22},{"imageOffset":227620,"symbol":"-[CaptureMTLLibrary newFunctionWithDescriptor:error:]","symbolLocation":80,"imageIndex":6},{"imageOffset":9730192,"symbol":"re::mtl::Library::makeFunctionWithDescriptor(MTL::FunctionDescriptor*) const","symbolLocation":88,"imageIndex":14},{"imageOffset":10736992,"symbol":"re::internal::Callable<re::ShaderManager::tryRequestFunctionReflection(unsigned long long, char const*, NS::SharedPtr<MTL::FunctionConstantValues> const&, bool, unsigned long long, re::Function<void (re::Pair<NS::SharedPtr<MTL::Function>, re::DynamicArray<NS::SharedPtr<MTL::Argument>>, true> const&)>) const::$_0, void ()>::operator()() const","symbolLocation":112,"imageIndex":14},{"imageOffset":10738540,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const","symbolLocation":28,"imageIndex":14},{"imageOffset":20160,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40036,"symbol":"_dispatch_continuation_pop","symbolLocation":752,"imageIndex":8},{"imageOffset":35840,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":896,"imageIndex":8},{"imageOffset":107476,"symbol":"_dispatch_root_queue_drain","symbolLocation":372,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_worker_thread2","symbolLocation":256,"imageIndex":8},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6568963,"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":7165508188,"symbolLocation":0,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const"},{"value":23299},{"value":0},{"value":115},{"value":6665243784097472},{"value":1008},{"value":36631},{"value":18446744073709551615},{"value":1},{"value":1},{"value":0},{"value":2045},{"value":3397564457},{"value":3395465305},{"value":18446744073709551580},{"value":41},{"value":0},{"value":105553151267744},{"value":105553151267680},{"value":18446744073709551615},{"value":4377726632,"symbolLocation":0,"symbol":"_dispatch_call_block_and_release"},{"value":105553156321280},{"value":7165508188,"symbolLocation":0,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const"},{"value":0},{"value":105553141768384},{"value":68719460608},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4377734620},"cpsr":{"value":1610616832},"fp":{"value":6099445632},"sp":{"value":6099445616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}},"queue":"com.apple.re.fallbackPSOProducer","frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":28124,"symbol":"_dispatch_sema4_wait","symbolLocation":24,"imageIndex":8},{"imageOffset":29776,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":128,"imageIndex":8},{"imageOffset":10738324,"symbol":"invocation function for block in void re::ShaderManager::resolveShaderCompilationQueue<re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0>(bool, unsigned long long, re::Function<void ()>, re::ShaderManager::scheduleAsyncFuncOnCompilationQueue(bool, unsigned long long, re::Function<void ()>) const::$_0) const","symbolLocation":56,"imageIndex":14},{"imageOffset":20160,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":26552,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":60076,"symbol":"_dispatch_lane_serial_drain","symbolLocation":912,"imageIndex":8},{"imageOffset":63408,"symbol":"_dispatch_lane_invoke","symbolLocation":420,"imageIndex":8},{"imageOffset":115184,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":324,"imageIndex":8},{"imageOffset":112476,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":732,"imageIndex":8},{"imageOffset":15220,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":6568964,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6100021248},{"value":0},{"value":6099484672},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100021248},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":4379699500},"far":{"value":0}}},{"id":6568985,"name":"Job Service worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100594344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":105553178216696},{"value":105553178216648},{"value":6100594912},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379720856},"cpsr":{"value":1610616832},"fp":{"value":6100594464},"sp":{"value":6100594320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383115052},"far":{"value":0}},"frames":[{"imageOffset":18220,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":11},{"imageOffset":131740,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":23},{"imageOffset":13664396,"symbol":"re::ThreadJobManager::threadFunction()","symbolLocation":112,"imageIndex":14},{"imageOffset":13666664,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (re::ThreadJobManager::*)(), re::ThreadJobManager*>>(void*)","symbolLocation":72,"imageIndex":14},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6568990,"name":"Render","threadState":{"x":[{"value":260},{"value":0},{"value":20224},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101167528},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4395446096},{"value":0},{"value":4384171944},{"value":4384172008},{"value":6101168352},{"value":0},{"value":0},{"value":20224},{"value":20225},{"value":20480},{"value":62},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379720856},"cpsr":{"value":1610616832},"fp":{"value":6101167648},"sp":{"value":6101167504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383115052},"far":{"value":0}},"frames":[{"imageOffset":18220,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":11},{"imageOffset":131740,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":23},{"imageOffset":13664228,"symbol":"re::internal::AutoResetEvent::waitOne()","symbolLocation":68,"imageIndex":14},{"imageOffset":11450512,"symbol":"re::RenderThread::threadFuncStatic(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":11453156,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(void*), re::RenderThread*>>(void*)","symbolLocation":52,"imageIndex":14},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6568991,"name":"RE Video Processor","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":6101741048},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":137},{"value":0},{"value":105553151285744},{"value":105553156114312},{"value":6101741792},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379720856},"cpsr":{"value":1610616832},"fp":{"value":6101741168},"sp":{"value":6101741024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383115052},"far":{"value":0}},"frames":[{"imageOffset":18220,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":31896,"symbol":"_pthread_cond_wait","symbolLocation":1192,"imageIndex":11},{"imageOffset":621468,"symbol":"WaitOnCondition","symbolLocation":24,"imageIndex":24},{"imageOffset":620028,"symbol":"FigSemaphoreWaitRelative","symbolLocation":168,"imageIndex":24},{"imageOffset":14141688,"symbol":"re::VideoProcessor::threadFunction(void*)","symbolLocation":360,"imageIndex":14},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6569022,"name":"spatial tracking service","threadState":{"x":[{"value":14},{"value":105553119278681},{"value":0},{"value":6102315113},{"value":105553119278656},{"value":24},{"value":0},{"value":0},{"value":1},{"value":0},{"value":1},{"value":105553162632456},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":105553162632448},{"value":36883},{"value":0},{"value":105553156286304},{"value":7767756462},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7767741948},"cpsr":{"value":1610616832},"fp":{"value":6102314944},"sp":{"value":6102314384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}},"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":38396,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, STS_N_CopyShmem(OpaqueFigSTS*, __CFString const*, NSObject<OS_xpc_object>**)::$_0, std::__1::tuple<>>>(void*)","symbolLocation":308,"imageIndex":25},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6569197,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553119518554},{"value":0},{"value":6102888554},{"value":105553119518528},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":105553176059856},{"value":105553176059856},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7340381400},"cpsr":{"value":2147487744},"fp":{"value":6102888320},"sp":{"value":6102888288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}},"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":66776,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":216,"imageIndex":26},{"imageOffset":96032,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":26},{"imageOffset":96148,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":48,"imageIndex":26},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6569198,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":105553119522940},{"value":0},{"value":6103461996},{"value":105553119522912},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":105553176058816},{"value":105553176058816},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7340381400},"cpsr":{"value":2147487744},"fp":{"value":6103461760},"sp":{"value":6103461728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}},"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":66776,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":216,"imageIndex":26},{"imageOffset":96032,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":26},{"imageOffset":96148,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":48,"imageIndex":26},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":6569211,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166819856},{"value":105553166819904},{"value":27},{"value":0},{"value":0},{"value":164},{"value":164},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":2556463165},{"value":2554363987},{"value":18446744073709551580},{"value":61},{"value":0},{"value":4928995200},{"value":4395437064},{"value":4928995240},{"value":4928995240},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6107705264},"sp":{"value":6107705152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569212,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553167143216},{"value":105553167143232},{"value":0},{"value":105553167147312},{"value":1},{"value":167},{"value":167},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3147933727},{"value":3145834556},{"value":18446744073709551580},{"value":31},{"value":0},{"value":4928995328},{"value":4384437256},{"value":4928995368},{"value":4928995368},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6111948720},"sp":{"value":6111948608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569213,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553167122656},{"value":105553167122688},{"value":50},{"value":0},{"value":1},{"value":169},{"value":169},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3634583554},{"value":3632484358},{"value":18446744073709551580},{"value":2},{"value":0},{"value":4928994944},{"value":4385552264},{"value":4928994984},{"value":4928994984},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6116192176},"sp":{"value":6116192064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569214,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166668656},{"value":105553166668672},{"value":0},{"value":105553166668720},{"value":0},{"value":172},{"value":172},{"value":0},{"value":255},{"value":4460116480},{"value":0},{"value":3540160547},{"value":3538061348},{"value":18446744073709551580},{"value":35},{"value":0},{"value":4928994688},{"value":4413502728},{"value":4928994728},{"value":4928994728},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6120435632},"sp":{"value":6120435520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569215,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553167147248},{"value":105553167147264},{"value":0},{"value":105553167145728},{"value":0},{"value":165},{"value":165},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3152132155},{"value":3150032926},{"value":18446744073709551580},{"value":59},{"value":0},{"value":4928995072},{"value":4413505416},{"value":4928995112},{"value":4928995112},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6124679088},"sp":{"value":6124678976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569216,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553167097952},{"value":105553167097984},{"value":0},{"value":105553167097728},{"value":0},{"value":164},{"value":164},{"value":0},{"value":255},{"value":4460116992},{"value":0},{"value":2263003194},{"value":2260903993},{"value":18446744073709551580},{"value":58},{"value":0},{"value":4928994816},{"value":4387261064},{"value":4928994856},{"value":4928994856},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6128922544},"sp":{"value":6128922432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569217,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166668656},{"value":105553166668672},{"value":0},{"value":105553166668720},{"value":0},{"value":175},{"value":175},{"value":0},{"value":255},{"value":0},{"value":0},{"value":4460658048},{"value":28673},{"value":18446744073709551580},{"value":35},{"value":0},{"value":4928994432},{"value":4384438152},{"value":4928994472},{"value":4928994472},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6133166000},"sp":{"value":6133165888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569218,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553167097952},{"value":105553167097984},{"value":0},{"value":105553167097728},{"value":0},{"value":165},{"value":165},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":2271391802},{"value":2269292601},{"value":18446744073709551580},{"value":58},{"value":0},{"value":4928994560},{"value":4395471496},{"value":4928994600},{"value":4928994600},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6137409456},"sp":{"value":6137409344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569219,"frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":55372,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":692,"imageIndex":27},{"imageOffset":54668,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":12,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":14},{"value":0},{"value":0},{"value":105553166716656},{"value":105553166716672},{"value":0},{"value":105553166716432},{"value":0},{"value":166},{"value":166},{"value":0},{"value":255},{"value":2043},{"value":2045},{"value":3510804507},{"value":3508705306},{"value":18446744073709551580},{"value":27},{"value":0},{"value":4928994304},{"value":4385553160},{"value":4928994344},{"value":4928994344},{"value":0},{"value":105553174370616},{"value":255},{"value":4294967040},{"value":1},{"value":4294967040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9742252108},"cpsr":{"value":1610616832},"fp":{"value":6141652912},"sp":{"value":6141652800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383101452},"far":{"value":0}}},{"id":6569220,"frames":[{"imageOffset":17756,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":10},{"imageOffset":460252,"symbol":"nanosleep","symbolLocation":216,"imageIndex":28},{"imageOffset":138340,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":80,"imageIndex":23},{"imageOffset":1558596,"imageIndex":27},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":11},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":50000000},{"value":52},{"value":0},{"value":8254727524,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":3},{"value":3},{"value":2045},{"value":2690762785},{"value":2688663583},{"value":334},{"value":33},{"value":0},{"value":6142226304},{"value":6142226304},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6443931100},"cpsr":{"value":1610616832},"fp":{"value":6142226288},"sp":{"value":6142226240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4383114588},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380491776,
    "size" : 540672,
    "uuid" : "40bedd20-da23-3b70-a9c2-a1c68a738762",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376592384,
    "CFBundleShortVersionString" : "0.8",
    "CFBundleIdentifier" : "com.lunarskydiving.Baseball",
    "size" : 16384,
    "uuid" : "fe49bac2-a480-36d5-87fe-4e98d91bc59e",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/EDF76A4B-7417-4A6A-AEC0-B0FDC4C9A0D1\/Baseball.app\/Baseball",
    "name" : "Baseball",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378361856,
    "size" : 278528,
    "uuid" : "0d9f68e8-2562-36d9-8580-5418cc7baeb8",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377100288,
    "size" : 16384,
    "uuid" : "4ce9e62d-6f86-3bce-acef-cf32ba78acf8",
    "path" : "\/Volumes\/VOLUME\/*\/libLogRedirect.dylib",
    "name" : "libLogRedirect.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376952832,
    "size" : 32768,
    "uuid" : "d1a77fbb-14c4-3d71-837e-ab58bbb1e11f",
    "path" : "\/Volumes\/VOLUME\/*\/libBacktraceRecording.dylib",
    "name" : "libBacktraceRecording.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381704192,
    "size" : 278528,
    "uuid" : "b23f1f44-ec45-39bc-8b4b-e90a9eb09732",
    "path" : "\/Volumes\/VOLUME\/*\/libMainThreadChecker.dylib",
    "name" : "libMainThreadChecker.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390092800,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.gputools.capture",
    "size" : 2129920,
    "uuid" : "396a804f-627f-3377-8759-d04a03acb90f",
    "path" : "\/Volumes\/VOLUME\/*\/GPUToolsCapture.framework\/GPUToolsCapture",
    "name" : "GPUToolsCapture",
    "CFBundleVersion" : "301.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4418027520,
    "size" : 9814016,
    "uuid" : "646051b3-7f9a-399d-a99a-9290855d46cf",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/6BCC578D-5046-49E6-B149-390576C7241D\/data\/Containers\/Bundle\/Application\/EDF76A4B-7417-4A6A-AEC0-B0FDC4C9A0D1\/Baseball.app\/Baseball.debug.dylib",
    "name" : "Baseball.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377706496,
    "size" : 311296,
    "uuid" : "76555e19-cb8f-3d6d-a704-851403addfbf",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377182208,
    "size" : 32768,
    "uuid" : "cac022b0-a3f8-30b6-8328-16b8f49134fc",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383096832,
    "size" : 245760,
    "uuid" : "259ab955-09a7-3260-9fd3-c44d68acbe05",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379688960,
    "size" : 65536,
    "uuid" : "a7b14a67-6701-3dd4-b1ca-738197b71fb0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4389863424,
    "size" : 49152,
    "uuid" : "9d7046dc-1d3a-38e2-8c09-5390b17983ed",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6442860544,
    "size" : 245076,
    "uuid" : "f8c15bc7-b4df-3cf9-b06e-18f023382985",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7154769920,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreRE",
    "size" : 19898368,
    "uuid" : "a0494737-1e35-3d66-ac4e-87a98d82f5b4",
    "path" : "\/Volumes\/VOLUME\/*\/CoreRE.framework\/CoreRE",
    "name" : "CoreRE",
    "CFBundleVersion" : "366.40.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7809679360,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.RealityFoundation",
    "size" : 5500915,
    "uuid" : "9ec44190-e52c-39bd-8a11-601964285a61",
    "path" : "\/Volumes\/VOLUME\/*\/RealityFoundation.framework\/RealityFoundation",
    "name" : "RealityFoundation",
    "CFBundleVersion" : "366.40.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7474020352,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.RealityKit",
    "size" : 413695,
    "uuid" : "f00b8c98-59c7-3cba-9c6a-4aac532e1161",
    "path" : "\/Volumes\/VOLUME\/*\/RealityKit.framework\/RealityKit",
    "name" : "RealityKit",
    "CFBundleVersion" : "366.40.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9739739136,
    "size" : 397304,
    "uuid" : "9fbfd196-9a6a-32b0-b85c-ab873cdb4d80",
    "path" : "\/Volumes\/VOLUME\/*\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446166016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3989504,
    "uuid" : "18960135-eb35-324e-a9c4-11d84b371c0f",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450675712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12877824,
    "uuid" : "4ff8ba2d-8468-37cb-afd3-ce87f034b111",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6522744832,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 30363648,
    "uuid" : "90b4203a-b817-3f62-819d-c524557c36dc",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "8110.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6959964160,
    "CFBundleShortVersionString" : "367.2",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 2162688,
    "uuid" : "f9ee35f1-4a9f-31dc-8edb-8ea4e86d49a0",
    "path" : "\/Volumes\/VOLUME\/*\/Metal.framework\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "367.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445477888,
    "size" : 536564,
    "uuid" : "beef6d56-dcd9-3b42-a93e-eb3a731c4dc0",
    "path" : "\/Volumes\/VOLUME\/*\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623928320,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreMedia",
    "size" : 1966080,
    "uuid" : "5bc83987-831e-3626-8d0a-afb3351d5ae2",
    "path" : "\/Volumes\/VOLUME\/*\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia",
    "CFBundleVersion" : "3175.6.2.11.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7767703552,
    "size" : 57344,
    "uuid" : "3041215d-210a-3a8d-9760-93a8b4315c0d",
    "path" : "\/Volumes\/VOLUME\/*\/MediaToolbox.framework\/Support\/libSTS-N.dylib",
    "name" : "libSTS-N.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7340314624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "83bb4d72-5b8c-3b9b-a066-d964b94bf97f",
    "path" : "\/Volumes\/VOLUME\/*\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9742196736,
    "size" : 15233024,
    "uuid" : "e4317331-890b-3c6b-a7c7-dabb2fecac2d",
    "path" : "\/Volumes\/VOLUME\/*\/libusd_ms.dylib",
    "name" : "libusd_ms.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443470848,
    "size" : 507892,
    "uuid" : "18b3d766-73e6-38d7-af7d-1f6320f932c1",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3795943424,
  "uuid" : "96e0b282-5fe7-3104-850c-f45665ff2d45"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.re.fallbackPSOCompiler"
  }
},
  "logWritingSignature" : "bea65c7b7deb9568eaa26572161ad9a1e73d75f2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
